<!DOCTYPE html>
<html>

<head>
    <title>Robot Control</title>
    <style>
        body {
            background: url("background2.jpg");
            background-size: 100%;
			font-family:Ariel
        }
        .buttons{
            text-align: center;
            margin-top: -20px;
        }
        button {
           height: 250px;
            width: 250px;
            border-radius: 50% 50%;
            background: url(images.jpg);
            background-position: 50%;
            font-size: 30px;
            font-weight: 800;
            color: rgb(195, 248, 249);
            text-transform: uppercase;
            text-shadow: 5px 4px 6px #000000 ;
            margin: 30px;
            border: 5px solid #00b9e3 ;
            cursor: pointer;
        }
        button:hover{
            box-shadow: 0px 0px 25px 20px #00b9e3 ;
            transition: 1s;
        }
        .field{
            width: 100%;
            text-align: left;
        }
        .field .title{
            width: 20%;
            display: inline-block;
            font-size: 28px;
            color: #ffffff ;
            margin-top: 0px;
            margin-bottom: 17px;
            font-weight: 800;
            text-shadow: 1px 1px 8px #000;
        }
        .field input{
            width: 78%;
            display: inline-block;
            height: 35px;
            background: #011f20 ;
            border: 1px solid #fff;
            box-shadow: 1px 1px 8px 2px #01ffff ;
            font-size: 20px;
            padding-left: 10px;
            color: #fff;
            font-weight: 700;
        }
        h1{
            color: #fff;
            font-size: 37px;
            text-shadow: 4px 4px 3px rgb(2, 16, 16);
            text-align: center;
            margin: 0px;
            margin-bottom: 8px;
        }
        #result{
           color: #fff;
            max-height: 150px;
            overflow-y: scroll;
            word-break: break-all;
            width: calc(95vw - (250px + 250px + 30px + 120px + 20px + 10px));
            display: inline-block;
            vertical-align: middle;
            text-align: left;
            margin-left: 15px;
            margin-right: 15px;
            border: 1px solid #fff;
            box-shadow: 0px 0px 15px 5px #00b7b6;
            padding: 10px;
            border-radius: 5px;
        }
        #result::-webkit-scrollbar{
            width: 8px;
            border-right: 1px solid #ebebeb;
        }   
        #result::-webkit-scrollbar-track{
            -webkit-box-shadow: inset 0 0 6px rgba(255, 255, 255, 0.1);
        }
        #result::-webkit-scrollbar-thumb{
            background: #ebebeb;
        }
        #result::-webkit-scrollbar-thumb:window-inactive{
            background: #f2f2f2;
        }
    </style>
</head>
<script src="control_script.js"></script>

<body>
    <h1>ROS Control</h1>

   <div class="field">
        <p class="title">ROS IP</p>
        <input type="text" id="IP">
    </div>
    <div class="field">
        <p class="title">Base Link</p>
        <input type="text" id="BaseLink">
    </div>
    <div class="field">
        <p class="title">Position X</p>
        <input type="number" id="PositionX" onchange="Move()">
    </div>
    <div class="field">
        <p class="title">Position Y</p>
        <input type="number" id="PositionY" onchange="Move()">
    </div>
    <div class="field">
        <p class="title">Position Z</p>
        <input type="number" id="PositionZ" onchange="Move()">
    </div>
    <div class="field">
        <p class="title">Rate</p>
        <input type="text" id="Rate">
    </div>
    <div class="field">
        <p class="title">Scale</p>
        <input type="text" id="Scale">
    </div>
    <div class="field">
        <p class="title">Zoom</p>
        <input type="text" id="Zoom">
    </div>
        
   <div class="buttons">
        <button onclick="Connect()">Connect</button>
        <div id="result"></div>
        <button onclick="Disconnect()">Disconnect</button>
    </div>

   
</body>


</html>