<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />

<!--script src="http://cdn.robotwebtools.org/threejs/current/three.js"></script>
<script src="http://cdn.robotwebtools.org/threejs/current/ColladaLoader.js"></script>
<script src="http://cdn.robotwebtools.org/threejs/current/STLLoader.js"></script>
<script src="http://cdn.robotwebtools.org/ros3djs/current/ros3d.min.js"></script>

<script src="http://cdn.robotwebtools.org/ColladaAnimationCompress/current/ColladaLoader2.js"></script>
<script src="http://cdn.robotwebtools.org/EventEmitter2/current/eventemitter2.min.js"></script-->
<script src="eventemitter2.js"></script>
<script src="roslib.js"></script>
<script src="http://code.jquery.com/jquery-latest.min.js"></script>
<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
<script src="script.js"></script>
<script src="messages.js"></script>
<style>
body{
  background: url("background2.jpg");
  background-size: 100%;
  font-family:Ariel
}
.title{
	color: #fff;
  font-size: 18px;
  margin-bottom: 0px;
  margin-top: 5px;
}
div input[type=range]{
	width: 80vw;
	margin-right: 10px;
	-webkit-appearance: none;
	background: #011f20 ;
  border: 1px solid #fff;
  box-shadow: 1px 1px 8px 2px #01ffff ;
	vertical-align: middle;
}
div input[type=number]{
	width: 10vw;
	height: 55px;
	vertical-align: middle;
	background: #011f20 ;
  border: 1px solid #fff;
  box-shadow: 1px 1px 8px 2px #01ffff ;
  font-size: 20px;
  padding-left: 10px;
  color: #fff;
  font-weight: 700;
}
div input[type=range]::-webkit-slider-thumb {
  -webkit-appearance: none;
  border: 1px solid #fff;
  height: 50px;
  width: 20px;
  padding: 30px;
  border-radius: 3px;
  background: #32557d;
  color: #32557d;
  cursor: pointer;
  margin-top: 0px; /* You need to specify a margin in Chrome, but in Firefox and IE it is automatic */
}
.top{
  display: inline-block;
}
.top label{
  font-size: 20px;
  color: #fff;
  font-weight: 700;
  margin-left: 30px;
}
.top select{
  height: 35px;
  background: #011f20 ;
  border: 1px solid #fff;
  box-shadow: 1px 1px 8px 2px #01ffff ;
  font-size: 20px;
  padding-left: 10px;
  color: #fff;
  font-weight: 700;
}
.top .ui-widget{
  display: inline-block;
}
.top .ui-widget input{
  margin-top: 5px;
  height: 35px;
  background: #011f20 ;
  border: 1px solid #fff;
  box-shadow: 1px 1px 8px 2px #01ffff ;
  font-size: 20px;
  padding-left: 10px;
  color: #fff;
  font-weight: 700;
}
.top button{
  display: inline-block;
  background: #011f20 ;
  border: 1px solid #fff;
  box-shadow: 1px 1px 8px 2px #01ffff ;
  font-size: 20px;
  padding-left: 10px;
  color: #fff;
  font-weight: 700;
  padding: 6px 15px;
  cursor: pointer;
}
.buttons{
  display: inline-block;
  margin-left: 60px
}
.buttons button{
  display: inline-block;
  background: #011f20 ;
  border: 1px solid #fff;
  box-shadow: 1px 1px 8px 2px #01ffff ;
  font-size: 20px;
  padding-left: 10px;
  color: #fff;
  font-weight: 700;
  padding: 6px 15px;
  cursor: pointer;
}
#slider_container{
  margin-top: 20px;
}
</style>

</head>
<div class="top">
  <form onsubmit="event.preventDefault(this);" id="topics" method="get">
    <select id="selectNumber" onchange="searchMessage(this)">
      <option>Choose a topic</option>
    </select>
    <div class="ui-widget">
      <label for="tags">Tags: </label>
      <input id="tags">
    </div>
    <button type="button" onclick="applyTopic();">Apply</button>
  </form>
</div>
<div class="buttons">
  <button type="button" onclick="toBase();">Restore to middle</button>
  <button type="button" onclick="toRandom();">Randomize</button>
  <button type="button" id="autoButton"  onclick="Auto()">Auto Pilot</button>
</div>
<div id='slider_container'>

</div>
<body onload="init()">
</body>
</html>